# inventory-management-demo

./: README.md  pom.xml
src/main/java/com/example/inventory_management/config/: WebServiceConfig.java
src/main/java/com/example/inventory_management/controller/: InventoryRestController.java  InventorySoapEndpoint.java
src/main/java/com/example/inventory_management/dto/: AddStockMovementResponse.java  CreateItemResponse.java  CreateSupplierResponse.java  ItemDTO.java  StockMovementDTO.java  SupplierDTO.java
src/main/java/com/example/inventory_management/entity/: Item.java  StockMovement.java  Supplier.java
src/main/java/com/example/inventory_management/repository/: ItemRepository.java  StockMovementRepository.java  SupplierRepository.java
src/main/java/com/example/inventory_management/service/: InventoryService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql
src/main/resources/wsdl/: inventory.xsd
